<html>
 <head>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="flex flex-col items-center">
    <header class="w-full text-center py-4">
        <h1 class="text-4xl font-bold text-green-700">BANJAR.id</h1>
    </header>
    <nav class="w-full border-b border-green-700">
        <ul class="flex justify-center space-x-8 py-2 text-lg">
            <li><a class="hover:text-green-700" href="index.html">HOME</a></li>
            <li><a class="hover:text-green-700" href="makanan.html">MAKANAN</a></li>
            <li><a class="hover:text-green-700" href="wisata.html">WISATA</a></li>
        </ul>
    </nav>
   <main class="flex flex-col md:flex-row">
    <div class="w-full md:w-1/2">
     <img alt="A night view of Banjarnegara with illuminated sign and archway" class="rounded-lg" height="400" src="WISATA/merdada.jpg" width="600"/>
    </div>
    <div class="w-full md:w-1/2 md:pl-8 mt-4 md:mt-0">
     <h2 class="text-3xl font-bold text-gray-700 mb-4">
      TELAGA MERDADA
     </h2>
     <p>
      <span class="font-bold">Jika ada satu ciri khas dari destinasi wisata alam yang ada di Banjarnegara, adalah kebanyakan di antaranya terbuat dari aktivitas perut bumi. Dalam hal ini, Telaga Merdada termasuk di dalamnya. Ketika kamu mengunjungi tempat ini, bentuk yang ada akan membuat kamu mengetahui bahwa telaga ini adalah hasil dari fenomena alam, yaitu hasil letusan gunung berapi. Selain tentunya jadi tempat yang cocok untuk bersantai menggunakan hammock, Telaga Merdada juga merupakan salah satu telaga terbesar yang ada di Banjarnegara.</span></p>
      <span class="font-bold"></span>
      <span class="font-bold"></span>
      <div class="mt-4">
 <a href="wisata.html" class="mt-8 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">Kembali</a>

    <a href="https://maps.app.goo.gl/Zz72UNG281WuMbA66" class="mt-8 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">Lokasi</a>
     </div>
    </div>
   </main>
   <div class="w-full mt-8">
    <footer class="bg-gray-100 w-full mt-8 p-4">
    <h2 class="text-2xl font-bold mb-4">Contact</h2>
    <div class="flex justify-center space-x-8">
        <a class="text-xl text-black" href="#">
            <i class="fab fa-instagram"></i> @mudrik2309
        </a>
        <a class="text-xl text-black" href="#">
            <i class="fab fa-whatsapp"></i> +6285869657950
        </a>
        <a class="text-xl text-black" href="#">
            <i class="fas fa-envelope"></i> yasirmudrikkhoirulloh2323@gmail.com
        </a>
    </div>
    <div class="mt-4 border-t-4 border-green-700 w-full"></div>
</footer>
  </div>
 </body>
</html>